DATASET_PATH="./yolov8n/dataset"
OUTPUT_PATH="./yolov8n/output"
TF_ENABLE_ONEDNN_OPTS=0

DEFAULT_FILE="yolov8n.pt"
OUT_FILE="/app/output/train/weights/best.pt"
DATA="/app/dataset/data.yaml"
IMGSZ="416"
EPOCHS="50"
BS="12" 
DEVICE="cuda"
PROJECT="/app/output"